[33mcommit cc525c90c34db5e5be62286f01a60c05580b472b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Tue Sep 3 15:27:07 2024 +0800

    Take Home Ex1 commit

[33mcommit a5dab299c83ec7b8dc4e0e734684876563b19aba[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Sep 2 22:12:42 2024 +0800

    In class 2 commit

[33mcommit b53d7bc1cc9b51d4be407916dcfaf2dd654851d7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Sep 2 21:02:20 2024 +0800

    In class ex 2 commit

[33mcommit 06853ef5129285c74f459fdc8f7efb4481baafad[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Sep 2 19:20:00 2024 +0800

    in class ex 2 commit

[33mcommit 2a623244bb85e39c5906fbf46b26497d005422ce[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:37:42 2024 +0800

    commit

[33mcommit db6add8c3ca6e507ccfab2a2ce4ba12ea6c6feca[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:37:33 2024 +0800

    commit

[33mcommit f4cadee278025a382959a9373edc46f6c6ff8d76[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:34:56 2024 +0800

    commit

[33mcommit c09793a4fd0ec210e3975c17c75732a950bf98a9[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:31:42 2024 +0800

    2a commit

[33mcommit 5dfebbb920b93826e60c6ec21a761be60a00324e[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:27:35 2024 +0800

    yml commit

[33mcommit fcc6a272a15758d54a294ecaafc6b101cf5ae01c[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:26:35 2024 +0800

    yml commit

[33mcommit dab2b4f001daf2efb481c8b7f61ae51404655b3b[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:23:10 2024 +0800

    2b commit

[33mcommit 6f9771071a92c2348e52202b022e3ac805695d2b[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 23:06:41 2024 +0800

    2a commmit

[33mcommit 8238730ea3bd2c385c1f7877e169d1d27d79d06e[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 21:59:04 2024 +0800

    hands on 2a commit

[33mcommit add7a226a91390b2f75e49573c75a316202d6348[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 21:39:47 2024 +0800

    commit

[33mcommit 00a32ed797989d22dc02c1e39b3f1eeb09c2f3f1[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sun Sep 1 21:25:48 2024 +0800

    2a commit

[33mcommit 4dcb203f1a1bb8b28fc95e43e8eb012218c6cb0b[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sat Aug 31 23:00:42 2024 +0800

    hands on ex 2 commit

[33mcommit eb451f547c3264fa04736712ae08e2b6a437b9cf[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Sat Aug 31 13:44:27 2024 +0800

    Hands on 2 commit

[33mcommit ad983089b44fb50b114fa672f1cb70b97f2fb7be[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Thu Aug 29 21:55:48 2024 +0800

    in class ex 01 complete

[33mcommit 8217872e1c1f6e585ef48ca367c7a65a1865e25d[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Thu Aug 29 17:43:04 2024 +0800

    commit

[33mcommit f7206cd425f15a3c0f496e7dc3cccbaa8827f5b1[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Thu Aug 29 17:16:20 2024 +0800

    in class ex 1 commit

[33mcommit ccd8234e35956abd3d867ab501f3a1a47c4001ef[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Thu Aug 29 11:13:53 2024 +0800

    in class ex 01 commit

[33mcommit 884f25b20f30372ff659b1ffb3d6866c83bf0c7a[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Wed Aug 28 20:12:49 2024 +0800

    in-class 1 - post class

[33mcommit 4dafa876cf1c8a733191c2ff2ad88c05655e84f9[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Wed Aug 28 20:02:27 2024 +0800

    In class Ex 01 commit - post class

[33mcommit 68795a8d47117f51e4b53bdea807fe00d9ce2e29[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Wed Aug 28 19:31:52 2024 +0800

    render commit

[33mcommit 75845c870211466ee4412fce93f433a90af03deb[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Tue Aug 27 09:02:15 2024 +0800

    commit

[33mcommit 4e6989e2ee2c947ad3187bb5b5c7396874d54294[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 23:11:55 2024 +0800

    commit

[33mcommit 6c65cc9ccbe121e91872b0592a020c198332124a[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 23:05:42 2024 +0800

    commit

[33mcommit 9c61291e4c8a6e36e3f432e599b267971461ba41[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 23:03:50 2024 +0800

    commit

[33mcommit 585122046d57c63f0384d0b3446a55d15d4353cd[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 23:00:54 2024 +0800

    commit

[33mcommit e7057f36ac508371f4464bc243f6a41664ccba66[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 22:57:36 2024 +0800

    commit

[33mcommit 2df0419f293e970f5b78a136cc75abdd33b0c05e[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 22:56:06 2024 +0800

    commit

[33mcommit 4dc9b6d9c40ef11412ff4000a05e497d23c35b5a[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 22:50:56 2024 +0800

    commit

[33mcommit 3874a7a9eeef584d52e8e252a5f25f68a2931bb5[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 22:25:58 2024 +0800

    commit

[33mcommit 9ced655d1a67c1a267ab12d39128789b842a889b[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 22:07:24 2024 +0800

    IC ex01 commit

[33mcommit 5338201e74fa63827840f1b5b81e0bb53f86f09b[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:36:00 2024 +0800

    commit

[33mcommit 60edfd0f182c133b3e88679c11e67dc6b29ed61b[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:34:39 2024 +0800

    commit

[33mcommit cd875ffb9ca7f72e12028e7be5bba767c14da49c[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:27:45 2024 +0800

    IC ex1 commit

[33mcommit 85243d68fcbda881c22afacee2555a0e6d999c3f[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:24:12 2024 +0800

    in class ex 01 commit

[33mcommit cc87b7e30ae66497465b4b3a941bea8e76720697[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:17:54 2024 +0800

    linkedin commit

[33mcommit 6f579653252ecc6d09375d522a269e48e90aba2c[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:15:46 2024 +0800

    linkedin commit

[33mcommit 525bd301753cbfb69a47f193b7f733b602b57de4[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:14:46 2024 +0800

    linkedin commit

[33mcommit 4b4f2d32cc2350afb5aa4139de09a12e98a69880[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 21:02:30 2024 +0800

    quarto yml commit

[33mcommit 3a0a7f9d707f38e737a6abe5b8dda0eef143594b[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:54:45 2024 +0800

    index commit

[33mcommit f5c483e935c91754c854abcbc433f6a4359bfc17[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:40:25 2024 +0800

    in class ex 1 commit

[33mcommit 33a237a1bceebe21fc26a4a09a8875394bfd1e2f[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:34:14 2024 +0800

    commit

[33mcommit 265e419074f38893083ef74bd0e3877b1784eecc[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:28:48 2024 +0800

    index commit

[33mcommit 71e5770b60989b1d81075d6203b4f5c9c96273b9[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:18:09 2024 +0800

    commit

[33mcommit 13c1329a52f0cf04ea9dad695afab1c1a2901bc7[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:16:27 2024 +0800

    commit

[33mcommit 031a6b3007845710ba3c31a4ba1d5f8dd7d8357f[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:07:22 2024 +0800

    home commit

[33mcommit 1572ec3b336e50b1f4e95b34b2fe521ad6f186c0[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 20:05:01 2024 +0800

    index commit

[33mcommit 435edcc4da1b2f5d2347b584d9a5d943ca5d07cf[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 19:43:00 2024 +0800

    home page commit

[33mcommit 2dd215e3fde547d0908f09235b4057da14caaece[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Mon Aug 26 19:33:14 2024 +0800

    In-class Ex01

[33mcommit 715478adc9200c4bf955acbed63999bdfaa151e1[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Fri Aug 23 16:23:09 2024 +0800

    lesson 1 commit

[33mcommit d99f4af09a73f6e6bffe3780cdce8999de8e0d2a[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Fri Aug 23 16:22:54 2024 +0800

    lesson 1 commit

[33mcommit 5ecac7647bce98f9443e8eaf91f9859e03090074[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Fri Aug 23 15:45:27 2024 +0800

    lesson 1b commit

[33mcommit 2ca0824ee1c5c1a9c10a0677bf13dd5d6614b5e7[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Fri Aug 23 15:04:43 2024 +0800

    Index commit

[33mcommit 2e907a43cee3deb0fe835d85f82413fba6376330[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Fri Aug 23 15:04:15 2024 +0800

    lesson 1a commit

[33mcommit 42318c8c70a1cfade1584b93de655b880e1071c4[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Fri Aug 23 14:59:00 2024 +0800

    lesson 1a commit

[33mcommit b04f87945cf0dbd8e79d00ac168d256c037928ba[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Fri Aug 23 14:56:29 2024 +0800

    lesson 1a commit

[33mcommit 2e96ff65ae7c69c67734bd6a49837c98a3d7f176[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Wed Jul 24 21:30:17 2024 +0800

    first commit

[33mcommit 67d5da1a86472e9eb97ef2a91f4d0ff796fd36b4[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Wed Jul 24 21:11:32 2024 +0800

    commit

[33mcommit b1c3570208e345108bbf85b4b45101315499dda8[m
Author: rydialiang <rydia.liang@gmail.com>
Date:   Wed Jul 24 20:54:04 2024 +0800

    initial commit
